FROM ubuntu:latest
RUN apt-get update
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get install -y g++ zookeeper libboost-all-dev libzookeeper-mt2 zookeeperd zookeeper-bin libzookeeper-mt-dev ant check build-essential autoconf libtool pkg-config checkinstall git zlib1g libssl-dev
RUN numprocs=$(nproc)
RUN apt-get install wget tar
RUN wget http://www.cmake.org/files/v3.19/cmake-3.19.5.tar.gz
RUN tar xf cmake-3.19.5.tar.gz
RUN ./cmake-3.19.5/configure
RUN make -j${numprocs}
RUN sudo checkinstall -y --pkgname cmake
RUN echo "PATH=/usr/local/bin:$PATH" >> ~/.profile
RUN . ~/.profile

# Define the rest of your dockerfile here
WORKDIR /code
COPY . /code